# inception.conf
#
# To use this configuration, add one of the following options to your command 
# line:
#
#   --config-file <d>/inception.conf 
# or
#   --config-dir <d>
#
# where <d> is the path to the directory containing this file 

[DEFAULT]

# user - login id with sudo for image used for nodes in Inception Cloud
user = ubuntu

# image - id of image used to construct nodes in Inception Cloud
image = f3d62d5b-a76b-4997-a579-ff946a606132

# flavor - id of machine flavor used for  nodes in Inception Cloud (3 = med)
flavor = 3

# gateway_flavor - id of machine flavor used to construct GW in Inception Cloud
gateway_flavor = 1

# key_name - name of PK pair for node access
key_name = af-keypair

# security_groups - firewall rules
security_groups = default, ssh

# src_dir - source location of various chef-related setup scripts on client
src_dir = ../bin/

# dst_dir - absolute destination path for chef-related setup scripts on nodes
dst_dir = /home/ubuntu/

# userdata - bash script run by cloud-init in late boot stage (rc.local-like)
userdata = userdata.sh.template

# timeout - maximum time to wait for all servers to be reachable (seconds)
timeout = 999999

# poll_interval - interval between readiness [ssh+userdata] polls (seconds)
poll_interval = 5

# pool - name of pool for floating IP addresses
pool = research
