# Paste Configuration for running the Inception Cloud API Server

[app:main]
paste.app_factory = inception.api.server:app_factory

[server:main]
# egg:PasteScript#wsgiutils does not support HTTP 'DELETE' method so
# we provide our own server_factory
paste.server_factory = inception.api.server:server_factory
host = localhost
port = 7653
